
                             ROLAND ALPHA JUNO 2 LOGIC BLOCKS       OUTPUT
  зддддд©       зддддд©        зддддд©       зддддд©      здддддддд©
  Ё     цддддддд╢     цдддддддд╢     цддддддд╢     цдддддд╢        цд╞ L
  Ё DCO Ё       Ё HPF Ё        Ё VCF Ё       Ё VCA Ё      Ё CHORUS цд╞ R
  юбдббды       юддддды        юбдбдбы       юддддбы      юдддддддды
   Ё ЁЁ                         Ё Ё Ё             Ё
   Ё Ёюдддддд©                  Ё Ё Ё             Ё
   Ё юдддддд©Ё                  Ё Ё Ё             юддддд©
   Ё        ЁЁ                  Ё Ё Ё                   Ё
зддадд©     ЁЁ                  Ё Ё юдддддддддддддд©    Ё
Ё     цддддддддддддддддддддддддды Ё                Ё    Ё
Ё LFO Ё     ЁЁ                    Ё               задддда©
юддддды     Ёюдддддддддддддддддддддддддддддддддддд╢  ENV Ё
            юдддддддддддд©        Ё               Ё(ADSR)Ё
                         Ё        Ё               юдддбдды
                         Ё        Ё                   Ё
    RETURN             здаддддддддаддддддд©           Ё
(To Main Menu)         Ё     KEYBOARD     цддддддддддды
                       юдддддддддддддддддды 




